/**********************************************
 *	Copyright(C)SEGA 1996/SYSTEM R&D DEPT
 *	gold.cel
 *	DEPTH = 8 bit
 *	COUNT = 2 characters
 *	SIZE  = 512 byte
 **********************************************/

Uint8	cel_gold[] = {
//------------------------------------
/*0*/ //life
//------------------------------------      
      
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x2d,0x0f,0x2d,0x2d,0x0f,0x2d,0x0f,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0f,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x0f,0x2d,0x2d,0x2f,0x2f,0x2d,0x2d,0x2d,0x2d,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x2d,0x2d,0x2d,0x2f,0x2d,0x2d,0x2d,0x2d,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x2f,0x2f,0x0f,0x2f,0x2f,0x2d,0x2f,0x2f,0x2d,0x0f,0x00,0x00,0x00,

	0x00,0x00,0x2f,0x2f,0x2f,0x2f,0x2f,0x2d,0x2d,0x2f,0x2f,0x2d,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x0f,0x0f,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0f,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x2d,0x2d,0x2d,0x2d,0x2d,0x0f,0x2d,0x0f,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x2d,0x2d,0x2d,0x2d,0x0f,0x0f,0x2e,0x2f,0x2f,0x2e,0x0f,0x00,0x00,
	0x00,0x00,0x00,0x0f,0x0f,0x0f,0x0f,0x2e,0x2f,0x2f,0x2f,0x2f,0x2f,0x2e,0x0f,0x00,
	0x00,0x00,0x0f,0x2e,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2d,0x2f,0x2f,0x2f,0x0f,0x00,
	0x00,0x00,0x2e,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2e,0x0f,0x2f,0x2f,0x2f,0x0f,0x00,
	0x00,0x00,0x2e,0x2f,0x2d,0x2f,0x2f,0x2f,0x2f,0x2e,0x0f,0x2f,0x2f,0x2e,0x0f,0x00,
      
//------------------------------------
/*1*/ //gold bag
//------------------------------------
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x06,0x02,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x08,0x06,0x05,0x01,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x08,0x08,0x03,0x01,0x05,0x02,
	0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x02,0x02,0x04,0x04,0x03,0x00,0x00,0x01,0x02,
	0x00,0x00,0x01,0x02,0x05,0x06,0x08,0x05,0x08,0x05,0x05,0x03,0x03,0x00,0x00,0x00,
	0x00,0x01,0x05,0x06,0x06,0x08,0x08,0x08,0x08,0x08,0x02,0x01,0x02,0x01,0x00,0x00,
	0x01,0x05,0x06,0x06,0x08,0x02,0x08,0x05,0x08,0x08,0x08,0x05,0x05,0x02,0x01,0x00,
	0x02,0x06,0x06,0x06,0x08,0x05,0x08,0x06,0x08,0x05,0x08,0x05,0x06,0x05,0x02,0x00,

	0x05,0x06,0x06,0x06,0x02,0x08,0x08,0x05,0x08,0x05,0x08,0x06,0x06,0x05,0x02,0x01,
	0x06,0x06,0x06,0x06,0x05,0x01,0x08,0x08,0x08,0x05,0x06,0x06,0x06,0x06,0x05,0x01,
	0x05,0x06,0x06,0x06,0x06,0x08,0x02,0x08,0x08,0x01,0x05,0x06,0x06,0x05,0x02,0x01,
	0x02,0x06,0x06,0x08,0x05,0x08,0x06,0x08,0x02,0x08,0x05,0x06,0x06,0x05,0x02,0x01,
	0x01,0x05,0x06,0x08,0x02,0x08,0x06,0x08,0x06,0x08,0x05,0x06,0x05,0x02,0x01,0x00,
	0x00,0x01,0x05,0x06,0x08,0x08,0x05,0x08,0x02,0x08,0x05,0x05,0x05,0x02,0x01,0x00,
	0x00,0x00,0x01,0x02,0x05,0x08,0x08,0x08,0x08,0x05,0x05,0x05,0x02,0x01,0x00,0x00,
	0x00,0x00,0x00,0x01,0x02,0x08,0x05,0x08,0x05,0x02,0x01,0x01,0x00,0x00,0x00,0x00,
	
//------------------------------------
/*2*/ //gold piece
//------------------------------------	
	
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x35,0x34,0x33,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x34,0x35,0x31,0x30,0x30,0x31,0x35,0x33,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x34,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x34,0x00,0x00,0x00,
	0x00,0x00,0x34,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x33,0x00,0x00,
	0x00,0x00,0x35,0x30,0x35,0x35,0x35,0x34,0x32,0x35,0x34,0x32,0x32,0x34,0x00,0x00,
	0x00,0x34,0x31,0x30,0x35,0x32,0x32,0x32,0x35,0x32,0x32,0x35,0x32,0x31,0x33,0x00,
	0x00,0x35,0x30,0x30,0x35,0x34,0x35,0x32,0x34,0x32,0x30,0x35,0x32,0x32,0x34,0x00,

	0x00,0x34,0x30,0x30,0x30,0x32,0x32,0x34,0x35,0x32,0x30,0x34,0x32,0x32,0x34,0x00,
	0x00,0x34,0x31,0x30,0x34,0x32,0x30,0x35,0x34,0x32,0x30,0x34,0x32,0x31,0x33,0x00,
	0x00,0x00,0x34,0x30,0x30,0x34,0x34,0x32,0x30,0x34,0x34,0x32,0x32,0x34,0x00,0x00,
	0x00,0x00,0x34,0x31,0x30,0x32,0x32,0x32,0x30,0x32,0x32,0x30,0x31,0x33,0x00,0x00,
	0x00,0x00,0x00,0x35,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x31,0x34,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x34,0x35,0x31,0x30,0x30,0x31,0x34,0x33,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x34,0x35,0x34,0x33,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	
	
//------------------------------------
/*3*/ //statue
//------------------------------------

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0a,0x0d,0x0d,0x0a,0x0a,0x08,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x09,0x0b,0x0b,0x0d,0x0d,0x0a,0x0a,0x08,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x0a,0x0a,0x0b,0x0b,0x0a,0x0b,0x0a,0x09,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x08,0x0d,0x0d,0x0a,0x0d,0x0d,0x0b,0x0a,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x08,0x0d,0x08,0x0b,0x08,0x0d,0x0a,0x09,0x08,0x08,0x00,0x00,0x00,
	0x00,0x08,0x0a,0x08,0x0b,0x0b,0x0b,0x0b,0x0a,0x0a,0x08,0x0b,0x0a,0x08,0x00,0x00,
	0x00,0x0a,0x0d,0x08,0x0a,0x0d,0x0d,0x0b,0x0a,0x08,0x0a,0x0d,0x0b,0x0a,0x00,0x00,

	0x00,0x08,0x08,0x08,0x0a,0x09,0x0a,0x0a,0x08,0x0a,0x09,0x08,0x08,0x08,0x00,0x00,
	0x00,0x00,0x0b,0x08,0x0a,0x0b,0x0d,0x09,0x0b,0x0a,0x08,0x0a,0x0b,0x08,0x00,0x00,
	0x00,0x00,0x0d,0x08,0x08,0x0b,0x0b,0x0a,0x0b,0x08,0x08,0x0d,0x0b,0x08,0x00,0x00,
	0x00,0x00,0x08,0x08,0x0a,0x0d,0x0d,0x0b,0x0b,0x0a,0x08,0x0b,0x0a,0x08,0x00,0x00,
	0x00,0x00,0x0a,0x0b,0x08,0x0b,0x0b,0x0b,0x0a,0x08,0x08,0x08,0x08,0x00,0x00,0x00,
	0x00,0x0a,0x0d,0x0d,0x0a,0x09,0x08,0x08,0x0a,0x0b,0x0d,0x0a,0x08,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	
//------------------------------------
/*4*/ //arthur
//------------------------------------
		
	0x00,0x00,0x00,0x00,0x1a,0x1c,0x1a,0x16,0x14,0x08,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x16,0x1c,0x1d,0x1a,0x1a,0x16,0x10,0x08,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x14,0x1a,0x1c,0x1c,0x1a,0x1c,0x16,0x15,0x10,0x08,0x00,0x00,0x00,0x00,
	0x00,0x00,0x14,0x15,0x1a,0x16,0x18,0x1a,0x16,0x14,0x14,0x15,0x08,0x00,0x00,0x00,
	0x00,0x00,0x00,0x11,0x16,0x13,0x19,0x13,0x16,0x10,0x10,0x16,0x08,0x00,0x00,0x00,
	0x00,0x00,0x00,0x11,0x18,0x19,0x1b,0x16,0x18,0x11,0x08,0x14,0x08,0x00,0x00,0x00,
	0x00,0x00,0x16,0x10,0x12,0x12,0x12,0x18,0x12,0x10,0x14,0x15,0x16,0x15,0x00,0x00,
	0x00,0x15,0x1a,0x14,0x11,0x17,0x17,0x17,0x11,0x08,0x15,0x10,0x10,0x10,0x08,0x00,

	0x00,0x14,0x16,0x10,0x10,0x11,0x17,0x11,0x10,0x16,0x10,0x08,0x15,0x1a,0x10,0x00,
	0x00,0x15,0x15,0x08,0x16,0x1c,0x16,0x1c,0x1c,0x1a,0x10,0x08,0x10,0x16,0x15,0x00,
	0x00,0x14,0x10,0x08,0x15,0x1a,0x15,0x1a,0x16,0x14,0x08,0x08,0x08,0x08,0x10,0x00,
	0x00,0x1a,0x14,0x15,0x10,0x11,0x12,0x11,0x10,0x10,0x14,0x10,0x1c,0x1a,0x08,0x00,
	0x00,0x16,0x08,0x08,0x10,0x1c,0x1a,0x16,0x10,0x08,0x08,0x08,0x16,0x1a,0x00,0x00,
	0x00,0x00,0x00,0x15,0x16,0x08,0x08,0x08,0x16,0x1a,0x14,0x08,0x00,0x00,0x00,0x00,
	0x00,0x15,0x16,0x1a,0x14,0x08,0x00,0x08,0x10,0x15,0x16,0x14,0x08,0x00,0x00,0x00,
	0x15,0x16,0x1a,0x1a,0x16,0x15,0x08,0x10,0x15,0x1a,0x1c,0x1a,0x14,0x08,0x00,0x00,	
	
//------------------------------------
/*5*/ //zombie
//------------------------------------	
	
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x27,0x27,0x27,0x26,0x27,0x27,0x29,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2b,0x2a,0x2b,0x2a,0x29,0x28,0x26,0x29,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x26,0x2b,0x27,0x2b,0x2a,0x29,0x27,0x26,0x29,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2b,0x2b,0x2b,0x2a,0x26,0x26,0x28,0x26,0x29,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x2a,0x20,0x24,0x24,0x23,0x26,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x23,0x23,0x25,0x25,0x23,0x24,0x23,0x22,0x29,
	0x00,0x00,0x00,0x22,0x22,0x23,0x24,0x29,0x29,0x24,0x23,0x22,0x22,0x23,0x23,0x29,
	0x00,0x20,0x2b,0x29,0x23,0x29,0x29,0x24,0x25,0x22,0x29,0x22,0x24,0x23,0x23,0x29,

	0x00,0x2b,0x20,0x29,0x29,0x2b,0x2b,0x24,0x29,0x29,0x24,0x23,0x23,0x23,0x23,0x29,
	0x00,0x2b,0x29,0x29,0x2b,0x2b,0x21,0x22,0x00,0x29,0x24,0x24,0x23,0x22,0x23,0x29,
	0x00,0x00,0x00,0x00,0x21,0x29,0x29,0x00,0x00,0x29,0x29,0x22,0x29,0x29,0x23,0x22,
	0x00,0x00,0x00,0x00,0x00,0x29,0x22,0x00,0x29,0x23,0x29,0x24,0x23,0x23,0x29,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x22,0x23,0x29,0x24,0x23,0x22,0x29,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x24,0x29,0x25,0x24,0x23,0x29,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x23,0x29,0x23,0x23,0x22,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2b,0x29,0x2b,0x2b,0x2b,0x2b,0x29,

//------------------------------------
/*7*/ //gargoyle
//------------------------------------	    
    
	0x00,0x00,0x00,0x00,0x00,0x47,0x00,0x00,0x00,0x00,0x00,0x47,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x4e,0x0f,0x00,0x00,0x00,0x00,0x4e,0x3f,0x0f,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x53,0x41,0x0f,0x00,0x00,0x00,0x53,0x41,0x0f,0x00,0x00,
	0x00,0x00,0x00,0x49,0x49,0x4e,0x46,0x3f,0x0f,0x00,0x47,0x53,0x46,0x3f,0x0f,0x00,
	0x00,0x00,0x49,0x52,0x51,0x49,0x45,0x3f,0x46,0x00,0x53,0x47,0x41,0x41,0x0f,0x00,
	0x00,0x49,0x52,0x0f,0x3d,0x42,0x42,0x42,0x3f,0x47,0x53,0x41,0x41,0x46,0x3f,0x0f,
	0x00,0x4b,0x0f,0x43,0x55,0x3d,0x4c,0x3d,0x44,0x53,0x47,0x4e,0x4e,0x45,0x3f,0x3f,
	0x00,0x49,0x0f,0x0f,0x56,0x3d,0x4a,0x0f,0x44,0x45,0x4e,0x3f,0x3f,0x47,0x47,0x45,

	0x00,0x44,0x0f,0x4f,0x3d,0x44,0x0f,0x51,0x0f,0x3f,0x3f,0x4e,0x3f,0x3f,0x3f,0x47,
	0x48,0x49,0x48,0x3d,0x4b,0x51,0x0f,0x4b,0x52,0x49,0x4b,0x0f,0x0f,0x45,0x0f,0x00,
	0x49,0x51,0x51,0x4b,0x0f,0x48,0x4c,0x44,0x0f,0x40,0x48,0x0f,0x00,0x0f,0x0f,0x00,
	0x48,0x49,0x42,0x54,0x44,0x4b,0x44,0x0f,0x3d,0x3e,0x0f,0x00,0x00,0x00,0x00,0x00,
	0x00,0x0f,0x0f,0x47,0x0f,0x0f,0x0f,0x44,0x51,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x48,0x48,0x0f,0x48,0x44,0x3d,0x52,0x50,0x48,0x0f,0x00,0x00,0x00,0x00,0x00,
	0x00,0x3e,0x40,0x3e,0x00,0x0f,0x3e,0x40,0x40,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
	0x53,0x0f,0x0f,0x0f,0x54,0x0f,0x54,0x0f,0x0f,0x47,0x00,0x00,0x00,0x00,0x00,0x00,
    
//------------------------------------
/*8*/ //armor
//------------------------------------	    
    
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x09,0x0a,0x0a,0x0a,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x0a,0x0a,0x0a,0x0d,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x08,0x0a,0x09,0x09,0x09,0x0a,0x0a,0x00,0x00,0x00,0x00,
	0x0a,0x0a,0x00,0x00,0x08,0x09,0x0a,0x0a,0x0b,0x0a,0x0d,0x0d,0x09,0x00,0x00,0x00,
	0x08,0x0b,0x0b,0x09,0x08,0x0a,0x0a,0x0a,0x0a,0x0b,0x0d,0x0d,0x0a,0x00,0x08,0x0a,
	0x08,0x08,0x0d,0x0b,0x09,0x00,0x0a,0x09,0x08,0x08,0x08,0x08,0x08,0x08,0x0b,0x0a,
	0x00,0x08,0x0b,0x08,0x0b,0x0a,0x08,0x0b,0x08,0x08,0x08,0x08,0x08,0x09,0x0a,0x08,
	0x0a,0x08,0x0a,0x0d,0x08,0x08,0x0a,0x09,0x08,0x08,0x08,0x08,0x09,0x08,0x08,0x0a,

	0x0b,0x0a,0x08,0x0a,0x0a,0x08,0x08,0x0a,0x0a,0x09,0x08,0x09,0x0a,0x0a,0x0a,0x08,
	0x09,0x0b,0x0a,0x08,0x0a,0x0d,0x08,0x0d,0x0a,0x0a,0x0b,0x0b,0x0b,0x0a,0x08,0x09,
	0x08,0x08,0x0a,0x09,0x08,0x0a,0x08,0x0b,0x0a,0x0b,0x0b,0x0d,0x0b,0x0a,0x08,0x0a,
	0x00,0x0b,0x08,0x08,0x08,0x08,0x09,0x08,0x09,0x0a,0x0b,0x0b,0x0a,0x09,0x08,0x08,
	0x00,0x0a,0x0b,0x0a,0x08,0x09,0x0a,0x0a,0x0a,0x09,0x09,0x08,0x08,0x08,0x09,0x0a,
	0x00,0x08,0x0b,0x08,0x09,0x0e,0x3b,0x3b,0x38,0x0d,0x0d,0x0b,0x39,0x08,0x0a,0x08,
	0x00,0x0a,0x0d,0x0a,0x09,0x0a,0x0e,0x3b,0x38,0x3a,0x39,0x39,0x39,0x08,0x09,0x0a,
	0x00,0x09,0x0a,0x09,0x08,0x09,0x0a,0x0a,0x08,0x08,0x09,0x09,0x08,0x0a,0x08,0x09,

//------------------------------------
/*9*/ //lance
//------------------------------------	

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x59,0x5a,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x59,0x59,0x5b,0x00,0x59,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x59,0x59,0x5a,0x5a,0x5a,0x5b,0x5c,0x59,0x5b,0x59,

	0x59,0x59,0x5b,0x5b,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5a,0x5b,0x59,0x5b,0x5c,
	0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x58,0x59,0x59,0x59,0x5a,0x5b,0x00,0x59,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x59,0x5a,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    	
//10 vide

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	
};

