/**********************************************
 *	Copyright(C)SEGA 1996/SYSTEM R&D DEPT
 *	cloud.pal
 *	START  = 0
 *	TABLES = 256
 **********************************************/

Uint16	pal_cloud[] = {
/*0*/
	0x8000,0xd182,0xe5c2,0xea04,0xfa04,0xfa04,0xfe04,0xfe04,
	0xfe04,0xfe04,0xfe05,0xfe05,0xfe25,0xfe25,0xfe06,0xfe06,
	0xfe06,0xfe26,0xfe26,0xfe26,0xfe26,0xfe07,0xfe07,0xfe27,
	0xfe27,0xfe27,0xfe27,0xfe46,0xfe47,0xfe47,0xfe47,0xfe47,
	0xfe47,0xfe47,0xfe08,0xfe08,0xfe28,0xfe28,0xfe28,0xfe28,
	0xfe09,0xfe29,0xfe29,0xfe29,0xfe48,0xfe48,0xfe48,0xfe48,
	0xfe68,0xfe68,0xfe49,0xfe49,0xfe49,0xfe49,0xfe69,0xfe69,
	0xfe69,0xfe69,0xfe2a,0xfe2a,0xfe4a,0xfe4a,0xfe4a,0xfe4a,
	0xfe4a,0xfe6a,0xfe6a,0xfe6a,0xfe6a,0xfe4b,0xfe4b,0xfe4b,
	0xfe6b,0xfe6b,0xfe6b,0xfe6b,0xfe89,0xfe8a,0xfe8a,0xfe8b,
	0xfe8b,0xfe8b,0xfe8b,0xfe4c,0xfe6c,0xfe6c,0xfe6c,0xfe6c,
	0xfe6d,0xfe6d,0xfe6e,0xfe8c,0xfe8c,0xfe8c,0xfe8c,0xfeac,
	0xfeac,0xfeac,0xfe8d,0xfe8d,0xfe8d,0xfe8d,0xfe8d,0xfead,
	0xfead,0xfead,0xfead,0xfead,0xfead,0xfe8e,0xfe8e,0xfe8e,
	0xfe8e,0xfeae,0xfeae,0xfeae,0xfeae,0xfe8f,0xfeaf,0xfeaf,
	0xfeaf,0xfeaf,0xfece,0xfece,0xfecf,0xfecf,0xfecf,0xfecf,
	0xfeef,0xfeb0,0xfeb0,0xfeb0,0xfed0,0xfed0,0xfed0,0xfed0,
	0xfef0,0xfef0,0xfef0,0xfef0,0xfed1,0xfed1,0xfed1,0xfed1,
	0xfed1,0xfef1,0xfef1,0xfef1,0xfef1,0xfed2,0xfed2,0xfef2,
	0xfef2,0xfef2,0xfef2,0xfef3,0xfef3,0xfef3,0xfef4,0xff11,
	0xff11,0xff12,0xff12,0xff12,0xff12,0xff13,0xff13,0xff13,
	0xff13,0xff33,0xff33,0xff33,0xff33,0xff33,0xff14,0xff14,
	0xff14,0xff14,0xfb34,0xff34,0xff34,0xff34,0xff34,0xff34,
	0xff15,0xff15,0xff15,0xff35,0xff35,0xff35,0xff35,0xff54,
	0xff55,0xff55,0xff55,0xff55,0xff55,0xff55,0xff55,0xff55,
	0xff55,0xff36,0xff36,0xff36,0xff36,0xff37,0xff56,0xff56,
	0xff56,0xff56,0xff56,0xff56,0xff56,0xff56,0xff56,0xff56,
	0xff56,0xff76,0xff57,0xff57,0xff57,0xff57,0xff77,0xff77,
	0xff77,0xff58,0xff58,0xff78,0xff78,0xff78,0xff78,0xff79,
	0xff79,0xff79,0xff7a,0xff98,0xff98,0xff98,0xff99,0xff99,
	0xff99,0xff9a,0xff9a,0xff9a,0xff9a,0xffba,0xff9b,0xffbb,
	0xffbb,0xffbb,0xffbb,0xffbc,0xffbc,0xffdc,0xffdc,0x8000,
};

