/**********************************************
 *	Copyright(C)SEGA 1996/SYSTEM R&D DEPT
 *	mariomap.pal
 *	START  = 0
 *	TABLES = 256
 **********************************************/

Uint16	pal_mariomap[] = {
/*0*/
	0x8000,0x8001,0x8400,0x8401,0x8800,0x8020,0x8420,0x8820,
	0x8002,0x8402,0x8801,0x8802,0x8021,0x8021,0x8421,0x8422,
	0x8842,0x8c00,0x8c20,0x8c01,0x9000,0x9400,0x8c01,0x8c42,
	0x9800,0xa000,0x9420,0x9c40,0xa400,0xa440,0xac40,0xb860,
	0x8003,0x8023,0x8043,0x8063,0x8004,0x8005,0x8006,0x8045,
	0x8403,0x8443,0x8027,0x8466,0x8863,0x8887,0x8c86,0xa063,
	0x8448,0x8488,0x8488,0x8c88,0x800b,0x804b,0x80ab,0x888b,
	0x846e,0x8472,0x8037,0x8476,0x805a,0x845a,0x849a,0x849c,
	0x88c9,0x88cb,0x98e7,0x9d0a,0x84ed,0x8ced,0x94ed,0x9d4d,
	0x88f0,0x90ef,0x9130,0x9170,0x9930,0x9d6f,0x9db0,0xa9af,
	0x8cf5,0x9173,0x98f5,0x9d74,0x84db,0x891b,0x90db,0x953a,
	0x9dd2,0x99d5,0xa9b3,0xa9f3,0x95da,0xa1d8,0xa257,0xa67a,
	0xc8c2,0xd8e2,0xe0c1,0xe103,0xed02,0xe924,0xf503,0xf923,
	0xb1d1,0xae16,0xb5f1,0xd98a,0xb656,0xb277,0xca95,0xdef6,
	0xb21a,0xb299,0xb69a,0xb29b,0xba98,0xb6b8,0xb2ba,0xbab9,
	0xbe3a,0xbe9a,0xc2da,0xd6fa,0xdb3b,0xe739,0xeb5a,0xef7b,
	0x803e,0x84be,0x80de,0x88be,0x84dd,0x88dd,0x84de,0x84df,
	0x84fd,0x88fd,0x84fe,0x80ff,0x88de,0x8cde,0x88df,0x8cdf,
	0x851e,0x813f,0x893e,0x911e,0x857e,0x85bf,0x919e,0x9a3e,
	0xc27e,0xbede,0xbafd,0xceff,0xbf1e,0xc31f,0xc71e,0xd31e,
	0xbf3d,0xbf3e,0xbf5f,0xc35e,0xc33f,0xc35f,0xc73d,0xc73e,
	0xc75e,0xc73f,0xc75f,0xcb3c,0xcb3d,0xcb5d,0xcb3e,0xcb5e,
	0xcf3d,0xcf5d,0xcf3e,0xcf5e,0xcb3f,0xcf3f,0xcb5f,0xcf5f,
	0xd33d,0xd35e,0xd33f,0xd35f,0xd73d,0xd75e,0xdb5e,0xe35e,
	0xc77f,0xcb7f,0xcf7d,0xcf7e,0xd77d,0xd77e,0xcf7f,0xd39f,
	0xe39d,0xd77f,0xd79f,0xdf9f,0xeb7d,0xeb9c,0xeb9e,0xebbe,
	0xef5c,0xf37c,0xef9c,0xf39c,0xef9d,0xef9e,0xeb7f,0xef9f,
	0xefbc,0xf3bc,0xf3bd,0xf3bd,0xf39e,0xebbe,0xebbf,0xf3df,
	0xf79c,0xf79d,0xf7bc,0xfbdc,0xf7bd,0xf7dd,0xfbde,0xffbe,
	0xfbdd,0xfbde,0xffdd,0xffde,0xf7fd,0xfbfc,0xfbfd,0xfffd,
	0xf7fe,0xfbfe,0xfffe,0xf39f,0xf79f,0xf3bf,0xf7bf,0xfbbf,
	0xffbf,0xf3df,0xf7df,0xfbdf,0xffdf,0xf7ff,0xfbff,0xffff,
};

